/*
foreach with a generators that takes no initial argument
+ foreach with a generators that takes two initial arguments
expected result: 45
*/
fn to5(yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < 5)
            yield(i, || { loop(i+1); });
        else
            ret();
    }
    loop(0);
}

fn count(n : int, m : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < m)
            yield(i, || { loop(i+1); });
        else
            ret();
    }
    loop(n);
}

fn main(n : int) -> int {
    b : int = 0;
    foreach (x : int  <- to5())
        b += x;
    foreach (x : int  <- count(5, 10))
        b += x;
    return b;
}
