/*
foreach with a generator that takes a generator as an argument
expected result: 45
*/
def count(n : int, m : int, yield : pi(int, pi()), ret : pi()) {
    def loop(i : int) {
        if (i < m)
            yield(i, lambda() { loop(i+1); });
        else
            ret();
    }
    loop(n);
}

def foo(n : int, gen: pi(int, int, pi(int, pi()), pi()), yield : pi(int, pi()), ret : pi()) {
    gen(n, n+10, yield, ret);
}

def main(n : int) -> int {
    b : int = 0;
    foreach (x : int  <- foo(0, count))
        b += x;
    return b;
}
