/*
foreach without a declaration and with an expression in the head
expected result: 92
*/
fn count(n : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < n)
            yield(i, || { loop(i+1); });
        else
            ret();
    }
    loop(0);
}

fn main(n : int) -> int {
    let mut b : int = 2;
    foreach count(10)  |x : int| -> void {
        b += x;
    }

    let mut x : int = 42;
    foreach count(10)  |x : int| -> void {
        b += x;
    }

    return b;
}
