/*
foreach with a generator that takes a generator as an argument
expected result: 45
*/
fn count(n : int, m : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < m)
            yield(i, lambda() { loop(i+1); });
        else
            ret();
    }
    loop(n);
}

fn foo(n : int, gen: fn(int, int, fn(int, fn()), fn()), yield : fn(int, fn()), ret : fn()) {
    gen(n, n+10, yield, ret);
}

fn main(n : int) -> int {
    b : int = 0;
    foreach (x : int  <- foo(0, count))
        b += x;
    return b;
}
