intrinsic arm_get_fpscr() -> int32;
intrinsic arm_mrc(int32, int32, int32, int32, int32) -> int32;
intrinsic arm_mrc2(int32, int32, int32, int32, int32) -> int32;
intrinsic arm_qadd(int32, int32) -> int32;
intrinsic arm_qsub(int32, int32) -> int32;
intrinsic arm_ssat(int32, int32) -> int32;
intrinsic arm_usat(int32, int32) -> int32;
intrinsic convert_from_fp16(int16) -> float;
intrinsic convert_to_fp16(float) -> int16;
intrinsic flt_rounds() -> int32;
intrinsic hexagon_A2_abs(int32) -> int32;
intrinsic hexagon_A2_absp(int64) -> int64;
intrinsic hexagon_A2_abssat(int32) -> int32;
intrinsic hexagon_A2_add(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_hh(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_hl(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_lh(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_ll(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_sat_hh(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_sat_hl(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_sat_lh(int32, int32) -> int32;
intrinsic hexagon_A2_addh_h16_sat_ll(int32, int32) -> int32;
intrinsic hexagon_A2_addh_l16_hl(int32, int32) -> int32;
intrinsic hexagon_A2_addh_l16_ll(int32, int32) -> int32;
intrinsic hexagon_A2_addh_l16_sat_hl(int32, int32) -> int32;
intrinsic hexagon_A2_addh_l16_sat_ll(int32, int32) -> int32;
intrinsic hexagon_A2_addi(int32, int32) -> int32;
intrinsic hexagon_A2_addp(int64, int64) -> int64;
intrinsic hexagon_A2_addpsat(int64, int64) -> int64;
intrinsic hexagon_A2_addsat(int32, int32) -> int32;
intrinsic hexagon_A2_addsp(int32, int64) -> int64;
intrinsic hexagon_A2_and(int32, int32) -> int32;
intrinsic hexagon_A2_andir(int32, int32) -> int32;
intrinsic hexagon_A2_andp(int64, int64) -> int64;
intrinsic hexagon_A2_aslh(int32) -> int32;
intrinsic hexagon_A2_asrh(int32) -> int32;
intrinsic hexagon_A2_combine_hh(int32, int32) -> int32;
intrinsic hexagon_A2_combine_hl(int32, int32) -> int32;
intrinsic hexagon_A2_combine_lh(int32, int32) -> int32;
intrinsic hexagon_A2_combine_ll(int32, int32) -> int32;
intrinsic hexagon_A2_combineii(int32, int32) -> int64;
intrinsic hexagon_A2_combinew(int32, int32) -> int64;
intrinsic hexagon_A2_max(int32, int32) -> int32;
intrinsic hexagon_A2_maxp(int64, int64) -> int64;
intrinsic hexagon_A2_maxu(int32, int32) -> int32;
intrinsic hexagon_A2_maxup(int64, int64) -> int64;
intrinsic hexagon_A2_min(int32, int32) -> int32;
intrinsic hexagon_A2_minp(int64, int64) -> int64;
intrinsic hexagon_A2_minu(int32, int32) -> int32;
intrinsic hexagon_A2_minup(int64, int64) -> int64;
intrinsic hexagon_A2_neg(int32) -> int32;
intrinsic hexagon_A2_negp(int64) -> int64;
intrinsic hexagon_A2_negsat(int32) -> int32;
intrinsic hexagon_A2_not(int32) -> int32;
intrinsic hexagon_A2_notp(int64) -> int64;
intrinsic hexagon_A2_or(int32, int32) -> int32;
intrinsic hexagon_A2_orir(int32, int32) -> int32;
intrinsic hexagon_A2_orp(int64, int64) -> int64;
intrinsic hexagon_A2_roundsat(int64) -> int32;
intrinsic hexagon_A2_sat(int64) -> int32;
intrinsic hexagon_A2_satb(int32) -> int32;
intrinsic hexagon_A2_sath(int32) -> int32;
intrinsic hexagon_A2_satub(int32) -> int32;
intrinsic hexagon_A2_satuh(int32) -> int32;
intrinsic hexagon_A2_sub(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_hh(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_hl(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_lh(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_ll(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_sat_hh(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_sat_hl(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_sat_lh(int32, int32) -> int32;
intrinsic hexagon_A2_subh_h16_sat_ll(int32, int32) -> int32;
intrinsic hexagon_A2_subh_l16_hl(int32, int32) -> int32;
intrinsic hexagon_A2_subh_l16_ll(int32, int32) -> int32;
intrinsic hexagon_A2_subh_l16_sat_hl(int32, int32) -> int32;
intrinsic hexagon_A2_subh_l16_sat_ll(int32, int32) -> int32;
intrinsic hexagon_A2_subp(int64, int64) -> int64;
intrinsic hexagon_A2_subri(int32, int32) -> int32;
intrinsic hexagon_A2_subsat(int32, int32) -> int32;
intrinsic hexagon_A2_svaddh(int32, int32) -> int32;
intrinsic hexagon_A2_svaddhs(int32, int32) -> int32;
intrinsic hexagon_A2_svadduhs(int32, int32) -> int32;
intrinsic hexagon_A2_svavgh(int32, int32) -> int32;
intrinsic hexagon_A2_svavghs(int32, int32) -> int32;
intrinsic hexagon_A2_svnavgh(int32, int32) -> int32;
intrinsic hexagon_A2_svsubh(int32, int32) -> int32;
intrinsic hexagon_A2_svsubhs(int32, int32) -> int32;
intrinsic hexagon_A2_svsubuhs(int32, int32) -> int32;
intrinsic hexagon_A2_swiz(int32) -> int32;
intrinsic hexagon_A2_sxtb(int32) -> int32;
intrinsic hexagon_A2_sxth(int32) -> int32;
intrinsic hexagon_A2_sxtw(int32) -> int64;
intrinsic hexagon_A2_tfr(int32) -> int32;
intrinsic hexagon_A2_tfrih(int32, int32) -> int32;
intrinsic hexagon_A2_tfril(int32, int32) -> int32;
intrinsic hexagon_A2_tfrp(int64) -> int64;
intrinsic hexagon_A2_tfrpi(int32) -> int64;
intrinsic hexagon_A2_tfrsi(int32) -> int32;
intrinsic hexagon_A2_vabsh(int64) -> int64;
intrinsic hexagon_A2_vabshsat(int64) -> int64;
intrinsic hexagon_A2_vabsw(int64) -> int64;
intrinsic hexagon_A2_vabswsat(int64) -> int64;
intrinsic hexagon_A2_vaddb_map(int64, int64) -> int64;
intrinsic hexagon_A2_vaddh(int64, int64) -> int64;
intrinsic hexagon_A2_vaddhs(int64, int64) -> int64;
intrinsic hexagon_A2_vaddub(int64, int64) -> int64;
intrinsic hexagon_A2_vaddubs(int64, int64) -> int64;
intrinsic hexagon_A2_vadduhs(int64, int64) -> int64;
intrinsic hexagon_A2_vaddw(int64, int64) -> int64;
intrinsic hexagon_A2_vaddws(int64, int64) -> int64;
intrinsic hexagon_A2_vavgh(int64, int64) -> int64;
intrinsic hexagon_A2_vavghcr(int64, int64) -> int64;
intrinsic hexagon_A2_vavghr(int64, int64) -> int64;
intrinsic hexagon_A2_vavgub(int64, int64) -> int64;
intrinsic hexagon_A2_vavgubr(int64, int64) -> int64;
intrinsic hexagon_A2_vavguh(int64, int64) -> int64;
intrinsic hexagon_A2_vavguhr(int64, int64) -> int64;
intrinsic hexagon_A2_vavguw(int64, int64) -> int64;
intrinsic hexagon_A2_vavguwr(int64, int64) -> int64;
intrinsic hexagon_A2_vavgw(int64, int64) -> int64;
intrinsic hexagon_A2_vavgwcr(int64, int64) -> int64;
intrinsic hexagon_A2_vavgwr(int64, int64) -> int64;
intrinsic hexagon_A2_vcmpbeq(int64, int64) -> bool;
intrinsic hexagon_A2_vcmpbgtu(int64, int64) -> bool;
intrinsic hexagon_A2_vcmpheq(int64, int64) -> bool;
intrinsic hexagon_A2_vcmphgt(int64, int64) -> bool;
intrinsic hexagon_A2_vcmphgtu(int64, int64) -> bool;
intrinsic hexagon_A2_vcmpweq(int64, int64) -> bool;
intrinsic hexagon_A2_vcmpwgt(int64, int64) -> bool;
intrinsic hexagon_A2_vcmpwgtu(int64, int64) -> bool;
intrinsic hexagon_A2_vconj(int64) -> int64;
intrinsic hexagon_A2_vmaxb(int64, int64) -> int64;
intrinsic hexagon_A2_vmaxh(int64, int64) -> int64;
intrinsic hexagon_A2_vmaxub(int64, int64) -> int64;
intrinsic hexagon_A2_vmaxuh(int64, int64) -> int64;
intrinsic hexagon_A2_vmaxuw(int64, int64) -> int64;
intrinsic hexagon_A2_vmaxw(int64, int64) -> int64;
intrinsic hexagon_A2_vminb(int64, int64) -> int64;
intrinsic hexagon_A2_vminh(int64, int64) -> int64;
intrinsic hexagon_A2_vminub(int64, int64) -> int64;
intrinsic hexagon_A2_vminuh(int64, int64) -> int64;
intrinsic hexagon_A2_vminuw(int64, int64) -> int64;
intrinsic hexagon_A2_vminw(int64, int64) -> int64;
intrinsic hexagon_A2_vnavgh(int64, int64) -> int64;
intrinsic hexagon_A2_vnavghcr(int64, int64) -> int64;
intrinsic hexagon_A2_vnavghr(int64, int64) -> int64;
intrinsic hexagon_A2_vnavgw(int64, int64) -> int64;
intrinsic hexagon_A2_vnavgwcr(int64, int64) -> int64;
intrinsic hexagon_A2_vnavgwr(int64, int64) -> int64;
intrinsic hexagon_A2_vraddub(int64, int64) -> int64;
intrinsic hexagon_A2_vraddub_acc(int64, int64, int64) -> int64;
intrinsic hexagon_A2_vrsadub(int64, int64) -> int64;
intrinsic hexagon_A2_vrsadub_acc(int64, int64, int64) -> int64;
intrinsic hexagon_A2_vsubb_map(int64, int64) -> int64;
intrinsic hexagon_A2_vsubh(int64, int64) -> int64;
intrinsic hexagon_A2_vsubhs(int64, int64) -> int64;
intrinsic hexagon_A2_vsubub(int64, int64) -> int64;
intrinsic hexagon_A2_vsububs(int64, int64) -> int64;
intrinsic hexagon_A2_vsubuhs(int64, int64) -> int64;
intrinsic hexagon_A2_vsubw(int64, int64) -> int64;
intrinsic hexagon_A2_vsubws(int64, int64) -> int64;
intrinsic hexagon_A2_xor(int32, int32) -> int32;
intrinsic hexagon_A2_xorp(int64, int64) -> int64;
intrinsic hexagon_A2_zxtb(int32) -> int32;
intrinsic hexagon_A2_zxth(int32) -> int32;
intrinsic hexagon_A4_andn(int32, int32) -> int32;
intrinsic hexagon_A4_andnp(int64, int64) -> int64;
intrinsic hexagon_A4_bitsplit(int32, int32) -> int64;
intrinsic hexagon_A4_bitspliti(int32, int32) -> int64;
intrinsic hexagon_A4_boundscheck(int32, int64) -> bool;
intrinsic hexagon_A4_cmpbeq(int32, int32) -> bool;
intrinsic hexagon_A4_cmpbeqi(int32, int32) -> bool;
intrinsic hexagon_A4_cmpbgt(int32, int32) -> bool;
intrinsic hexagon_A4_cmpbgti(int32, int32) -> bool;
intrinsic hexagon_A4_cmpbgtu(int32, int32) -> bool;
intrinsic hexagon_A4_cmpbgtui(int32, int32) -> bool;
intrinsic hexagon_A4_cmpheq(int32, int32) -> bool;
intrinsic hexagon_A4_cmpheqi(int32, int32) -> bool;
intrinsic hexagon_A4_cmphgt(int32, int32) -> bool;
intrinsic hexagon_A4_cmphgti(int32, int32) -> bool;
intrinsic hexagon_A4_cmphgtu(int32, int32) -> bool;
intrinsic hexagon_A4_cmphgtui(int32, int32) -> bool;
intrinsic hexagon_A4_combineir(int32, int32) -> int64;
intrinsic hexagon_A4_combineri(int32, int32) -> int64;
intrinsic hexagon_A4_cround_ri(int32, int32) -> int32;
intrinsic hexagon_A4_cround_rr(int32, int32) -> int32;
intrinsic hexagon_A4_modwrapu(int32, int32) -> int32;
intrinsic hexagon_A4_orn(int32, int32) -> int32;
intrinsic hexagon_A4_ornp(int64, int64) -> int64;
intrinsic hexagon_A4_rcmpeq(int32, int32) -> int32;
intrinsic hexagon_A4_rcmpeqi(int32, int32) -> int32;
intrinsic hexagon_A4_rcmpneq(int32, int32) -> int32;
intrinsic hexagon_A4_rcmpneqi(int32, int32) -> int32;
intrinsic hexagon_A4_round_ri(int32, int32) -> int32;
intrinsic hexagon_A4_round_ri_sat(int32, int32) -> int32;
intrinsic hexagon_A4_round_rr(int32, int32) -> int32;
intrinsic hexagon_A4_round_rr_sat(int32, int32) -> int32;
intrinsic hexagon_A4_tlbmatch(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpbeq_any(int64, int64) -> bool;
intrinsic hexagon_A4_vcmpbeqi(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpbgt(int64, int64) -> bool;
intrinsic hexagon_A4_vcmpbgti(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpbgtui(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpheqi(int64, int32) -> bool;
intrinsic hexagon_A4_vcmphgti(int64, int32) -> bool;
intrinsic hexagon_A4_vcmphgtui(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpweqi(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpwgti(int64, int32) -> bool;
intrinsic hexagon_A4_vcmpwgtui(int64, int32) -> bool;
intrinsic hexagon_A4_vrmaxh(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrmaxuh(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrmaxuw(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrmaxw(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrminh(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrminuh(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrminuw(int64, int64, int32) -> int64;
intrinsic hexagon_A4_vrminw(int64, int64, int32) -> int64;
intrinsic hexagon_A5_vaddhubs(int64, int64) -> int32;
intrinsic hexagon_C2_all8(int32) -> bool;
intrinsic hexagon_C2_and(int32, int32) -> bool;
intrinsic hexagon_C2_andn(int32, int32) -> bool;
intrinsic hexagon_C2_any8(int32) -> bool;
intrinsic hexagon_C2_bitsclr(int32, int32) -> bool;
intrinsic hexagon_C2_bitsclri(int32, int32) -> bool;
intrinsic hexagon_C2_bitsset(int32, int32) -> bool;
intrinsic hexagon_C2_cmpeq(int32, int32) -> bool;
intrinsic hexagon_C2_cmpeqi(int32, int32) -> bool;
intrinsic hexagon_C2_cmpeqp(int64, int64) -> bool;
intrinsic hexagon_C2_cmpgei(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgeui(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgt(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgti(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgtp(int64, int64) -> bool;
intrinsic hexagon_C2_cmpgtu(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgtui(int32, int32) -> bool;
intrinsic hexagon_C2_cmpgtup(int64, int64) -> bool;
intrinsic hexagon_C2_cmplt(int32, int32) -> bool;
intrinsic hexagon_C2_cmpltu(int32, int32) -> bool;
intrinsic hexagon_C2_mask(int32) -> int64;
intrinsic hexagon_C2_mux(int32, int32, int32) -> int32;
intrinsic hexagon_C2_muxii(int32, int32, int32) -> int32;
intrinsic hexagon_C2_muxir(int32, int32, int32) -> int32;
intrinsic hexagon_C2_muxri(int32, int32, int32) -> int32;
intrinsic hexagon_C2_not(int32) -> bool;
intrinsic hexagon_C2_or(int32, int32) -> bool;
intrinsic hexagon_C2_orn(int32, int32) -> bool;
intrinsic hexagon_C2_pxfer_map(int32) -> bool;
intrinsic hexagon_C2_tfrpr(int32) -> int32;
intrinsic hexagon_C2_tfrrp(int32) -> bool;
intrinsic hexagon_C2_vitpack(int32, int32) -> int32;
intrinsic hexagon_C2_vmux(int32, int64, int64) -> int64;
intrinsic hexagon_C2_xor(int32, int32) -> bool;
intrinsic hexagon_C4_and_and(int32, int32, int32) -> bool;
intrinsic hexagon_C4_and_andn(int32, int32, int32) -> bool;
intrinsic hexagon_C4_and_or(int32, int32, int32) -> bool;
intrinsic hexagon_C4_and_orn(int32, int32, int32) -> bool;
intrinsic hexagon_C4_cmplte(int32, int32) -> bool;
intrinsic hexagon_C4_cmpltei(int32, int32) -> bool;
intrinsic hexagon_C4_cmplteu(int32, int32) -> bool;
intrinsic hexagon_C4_cmplteui(int32, int32) -> bool;
intrinsic hexagon_C4_cmpneq(int32, int32) -> bool;
intrinsic hexagon_C4_cmpneqi(int32, int32) -> bool;
intrinsic hexagon_C4_fastcorner9(int32, int32) -> bool;
intrinsic hexagon_C4_fastcorner9_not(int32, int32) -> bool;
intrinsic hexagon_C4_nbitsclr(int32, int32) -> bool;
intrinsic hexagon_C4_nbitsclri(int32, int32) -> bool;
intrinsic hexagon_C4_nbitsset(int32, int32) -> bool;
intrinsic hexagon_C4_or_and(int32, int32, int32) -> bool;
intrinsic hexagon_C4_or_andn(int32, int32, int32) -> bool;
intrinsic hexagon_C4_or_or(int32, int32, int32) -> bool;
intrinsic hexagon_C4_or_orn(int32, int32, int32) -> bool;
intrinsic hexagon_F2_conv_d2df(int64) -> double;
intrinsic hexagon_F2_conv_d2sf(int64) -> float;
intrinsic hexagon_F2_conv_df2d(double) -> int64;
intrinsic hexagon_F2_conv_df2d_chop(double) -> int64;
intrinsic hexagon_F2_conv_df2sf(double) -> float;
intrinsic hexagon_F2_conv_df2ud(double) -> int64;
intrinsic hexagon_F2_conv_df2ud_chop(double) -> int64;
intrinsic hexagon_F2_conv_df2uw(double) -> int32;
intrinsic hexagon_F2_conv_df2uw_chop(double) -> int32;
intrinsic hexagon_F2_conv_df2w(double) -> int32;
intrinsic hexagon_F2_conv_df2w_chop(double) -> int32;
intrinsic hexagon_F2_conv_sf2d(float) -> int64;
intrinsic hexagon_F2_conv_sf2d_chop(float) -> int64;
intrinsic hexagon_F2_conv_sf2df(float) -> double;
intrinsic hexagon_F2_conv_sf2ud(float) -> int64;
intrinsic hexagon_F2_conv_sf2ud_chop(float) -> int64;
intrinsic hexagon_F2_conv_sf2uw(float) -> int32;
intrinsic hexagon_F2_conv_sf2uw_chop(float) -> int32;
intrinsic hexagon_F2_conv_sf2w(float) -> int32;
intrinsic hexagon_F2_conv_sf2w_chop(float) -> int32;
intrinsic hexagon_F2_conv_ud2df(int64) -> double;
intrinsic hexagon_F2_conv_ud2sf(int64) -> float;
intrinsic hexagon_F2_conv_uw2df(int32) -> double;
intrinsic hexagon_F2_conv_uw2sf(int32) -> float;
intrinsic hexagon_F2_conv_w2df(int32) -> double;
intrinsic hexagon_F2_conv_w2sf(int32) -> float;
intrinsic hexagon_F2_dfadd(double, double) -> double;
intrinsic hexagon_F2_dfclass(double, int32) -> bool;
intrinsic hexagon_F2_dfcmpeq(double, double) -> bool;
intrinsic hexagon_F2_dfcmpge(double, double) -> bool;
intrinsic hexagon_F2_dfcmpgt(double, double) -> bool;
intrinsic hexagon_F2_dfcmpuo(double, double) -> bool;
intrinsic hexagon_F2_dffixupd(double, double) -> double;
intrinsic hexagon_F2_dffixupn(double, double) -> double;
intrinsic hexagon_F2_dffixupr(double) -> double;
intrinsic hexagon_F2_dffma(double, double, double) -> double;
intrinsic hexagon_F2_dffma_lib(double, double, double) -> double;
intrinsic hexagon_F2_dffma_sc(double, double, double, int32) -> double;
intrinsic hexagon_F2_dffms(double, double, double) -> double;
intrinsic hexagon_F2_dffms_lib(double, double, double) -> double;
intrinsic hexagon_F2_dfimm_n(int32) -> double;
intrinsic hexagon_F2_dfimm_p(int32) -> double;
intrinsic hexagon_F2_dfmax(double, double) -> double;
intrinsic hexagon_F2_dfmin(double, double) -> double;
intrinsic hexagon_F2_dfmpy(double, double) -> double;
intrinsic hexagon_F2_dfsub(double, double) -> double;
intrinsic hexagon_F2_sfadd(float, float) -> float;
intrinsic hexagon_F2_sfclass(float, int32) -> bool;
intrinsic hexagon_F2_sfcmpeq(float, float) -> bool;
intrinsic hexagon_F2_sfcmpge(float, float) -> bool;
intrinsic hexagon_F2_sfcmpgt(float, float) -> bool;
intrinsic hexagon_F2_sfcmpuo(float, float) -> bool;
intrinsic hexagon_F2_sffixupd(float, float) -> float;
intrinsic hexagon_F2_sffixupn(float, float) -> float;
intrinsic hexagon_F2_sffixupr(float) -> float;
intrinsic hexagon_F2_sffma(float, float, float) -> float;
intrinsic hexagon_F2_sffma_lib(float, float, float) -> float;
intrinsic hexagon_F2_sffma_sc(float, float, float, int32) -> float;
intrinsic hexagon_F2_sffms(float, float, float) -> float;
intrinsic hexagon_F2_sffms_lib(float, float, float) -> float;
intrinsic hexagon_F2_sfimm_n(int32) -> float;
intrinsic hexagon_F2_sfimm_p(int32) -> float;
intrinsic hexagon_F2_sfmax(float, float) -> float;
intrinsic hexagon_F2_sfmin(float, float) -> float;
intrinsic hexagon_F2_sfmpy(float, float) -> float;
intrinsic hexagon_F2_sfsub(float, float) -> float;
intrinsic hexagon_M2_acci(int32, int32, int32) -> int32;
intrinsic hexagon_M2_accii(int32, int32, int32) -> int32;
intrinsic hexagon_M2_cmaci_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmacr_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmacs_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmacs_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmacsc_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmacsc_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cmpyi_s0(int32, int32) -> int64;
intrinsic hexagon_M2_cmpyr_s0(int32, int32) -> int64;
intrinsic hexagon_M2_cmpyrs_s0(int32, int32) -> int32;
intrinsic hexagon_M2_cmpyrs_s1(int32, int32) -> int32;
intrinsic hexagon_M2_cmpyrsc_s0(int32, int32) -> int32;
intrinsic hexagon_M2_cmpyrsc_s1(int32, int32) -> int32;
intrinsic hexagon_M2_cmpys_s0(int32, int32) -> int64;
intrinsic hexagon_M2_cmpys_s1(int32, int32) -> int64;
intrinsic hexagon_M2_cmpysc_s0(int32, int32) -> int64;
intrinsic hexagon_M2_cmpysc_s1(int32, int32) -> int64;
intrinsic hexagon_M2_cnacs_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cnacs_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cnacsc_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_cnacsc_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyss_acc_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyss_nac_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyss_rnd_s0(int32, int32) -> int32;
intrinsic hexagon_M2_dpmpyss_s0(int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyuu_acc_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyuu_nac_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_dpmpyuu_s0(int32, int32) -> int64;
intrinsic hexagon_M2_hmmpyh_rs1(int32, int32) -> int32;
intrinsic hexagon_M2_hmmpyh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_hmmpyl_rs1(int32, int32) -> int32;
intrinsic hexagon_M2_hmmpyl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_maci(int32, int32, int32) -> int32;
intrinsic hexagon_M2_macsin(int32, int32, int32) -> int32;
intrinsic hexagon_M2_macsip(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mmachs_rs0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmachs_rs1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmachs_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmachs_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacls_rs0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacls_rs1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacls_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacls_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacuhs_rs0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacuhs_rs1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacuhs_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmacuhs_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmaculs_rs0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmaculs_rs1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmaculs_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmaculs_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_mmpyh_rs0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyh_rs1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyh_s0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyh_s1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyl_rs0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyl_rs1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyl_s0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyl_s1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyuh_rs0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyuh_rs1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyuh_s0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyuh_s1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyul_rs0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyul_rs1(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyul_s0(int64, int64) -> int64;
intrinsic hexagon_M2_mmpyul_s1(int64, int64) -> int64;
intrinsic hexagon_M2_mpy_acc_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_acc_sat_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_hh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_hh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_hl_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_hl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_lh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_lh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_ll_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_ll_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_nac_sat_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_hh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_hh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_hl_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_hl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_lh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_lh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_ll_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_rnd_ll_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_hh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_hh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_hl_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_hl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_lh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_lh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_ll_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_ll_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_hh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_hh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_hl_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_hl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_lh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_lh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_ll_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_sat_rnd_ll_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_up(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_up_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpy_up_s1_sat(int32, int32) -> int32;
intrinsic hexagon_M2_mpyd_acc_hh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_hh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_hl_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_hl_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_lh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_lh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_ll_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_acc_ll_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_hh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_hh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_hl_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_hl_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_lh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_lh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_ll_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_ll_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_hh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_hh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_hl_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_hl_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_lh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_lh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_ll_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_nac_ll_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_hh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_hh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_hl_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_hl_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_lh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_lh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_ll_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyd_rnd_ll_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyi(int32, int32) -> int32;
intrinsic hexagon_M2_mpysmi(int32, int32) -> int32;
intrinsic hexagon_M2_mpysu_up(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_acc_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_hh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_hh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_hl_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_hl_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_lh_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_lh_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_ll_s0(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_ll_s1(int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_hh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_hh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_hl_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_hl_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_lh_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_lh_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_ll_s0(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_nac_ll_s1(int32, int32, int32) -> int32;
intrinsic hexagon_M2_mpyu_up(int32, int32) -> int32;
intrinsic hexagon_M2_mpyud_acc_hh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_hh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_hl_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_hl_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_lh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_lh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_ll_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_acc_ll_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_hh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_hh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_hl_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_hl_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_lh_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_lh_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_ll_s0(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_ll_s1(int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_hh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_hh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_hl_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_hl_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_lh_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_lh_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_ll_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyud_nac_ll_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_mpyui(int32, int32) -> int32;
intrinsic hexagon_M2_nacci(int32, int32, int32) -> int32;
intrinsic hexagon_M2_naccii(int32, int32, int32) -> int32;
intrinsic hexagon_M2_subacc(int32, int32, int32) -> int32;
intrinsic hexagon_M2_vabsdiffh(int64, int64) -> int64;
intrinsic hexagon_M2_vabsdiffw(int64, int64) -> int64;
intrinsic hexagon_M2_vcmac_s0_sat_i(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vcmac_s0_sat_r(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vcmpy_s0_sat_i(int64, int64) -> int64;
intrinsic hexagon_M2_vcmpy_s0_sat_r(int64, int64) -> int64;
intrinsic hexagon_M2_vcmpy_s1_sat_i(int64, int64) -> int64;
intrinsic hexagon_M2_vcmpy_s1_sat_r(int64, int64) -> int64;
intrinsic hexagon_M2_vdmacs_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vdmacs_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vdmpyrs_s0(int64, int64) -> int32;
intrinsic hexagon_M2_vdmpyrs_s1(int64, int64) -> int32;
intrinsic hexagon_M2_vdmpys_s0(int64, int64) -> int64;
intrinsic hexagon_M2_vdmpys_s1(int64, int64) -> int64;
intrinsic hexagon_M2_vmac2(int64, int32, int32) -> int64;
intrinsic hexagon_M2_vmac2es(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vmac2es_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vmac2es_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vmac2s_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_vmac2s_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_vmac2su_s0(int64, int32, int32) -> int64;
intrinsic hexagon_M2_vmac2su_s1(int64, int32, int32) -> int64;
intrinsic hexagon_M2_vmpy2es_s0(int64, int64) -> int64;
intrinsic hexagon_M2_vmpy2es_s1(int64, int64) -> int64;
intrinsic hexagon_M2_vmpy2s_s0(int32, int32) -> int64;
intrinsic hexagon_M2_vmpy2s_s0pack(int32, int32) -> int32;
intrinsic hexagon_M2_vmpy2s_s1(int32, int32) -> int64;
intrinsic hexagon_M2_vmpy2s_s1pack(int32, int32) -> int32;
intrinsic hexagon_M2_vmpy2su_s0(int32, int32) -> int64;
intrinsic hexagon_M2_vmpy2su_s1(int32, int32) -> int64;
intrinsic hexagon_M2_vraddh(int64, int64) -> int32;
intrinsic hexagon_M2_vradduh(int64, int64) -> int32;
intrinsic hexagon_M2_vrcmaci_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vrcmaci_s0c(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vrcmacr_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vrcmacr_s0c(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vrcmpyi_s0(int64, int64) -> int64;
intrinsic hexagon_M2_vrcmpyi_s0c(int64, int64) -> int64;
intrinsic hexagon_M2_vrcmpyr_s0(int64, int64) -> int64;
intrinsic hexagon_M2_vrcmpyr_s0c(int64, int64) -> int64;
intrinsic hexagon_M2_vrcmpys_acc_s1(int64, int64, int32) -> int64;
intrinsic hexagon_M2_vrcmpys_s1(int64, int32) -> int64;
intrinsic hexagon_M2_vrcmpys_s1rp(int64, int32) -> int32;
intrinsic hexagon_M2_vrmac_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M2_vrmpy_s0(int64, int64) -> int64;
intrinsic hexagon_M2_xor_xacc(int32, int32, int32) -> int32;
intrinsic hexagon_M4_and_and(int32, int32, int32) -> int32;
intrinsic hexagon_M4_and_andn(int32, int32, int32) -> int32;
intrinsic hexagon_M4_and_or(int32, int32, int32) -> int32;
intrinsic hexagon_M4_and_xor(int32, int32, int32) -> int32;
intrinsic hexagon_M4_cmpyi_wh(int64, int32) -> int32;
intrinsic hexagon_M4_cmpyi_whc(int64, int32) -> int32;
intrinsic hexagon_M4_cmpyr_wh(int64, int32) -> int32;
intrinsic hexagon_M4_cmpyr_whc(int64, int32) -> int32;
intrinsic hexagon_M4_mac_up_s1_sat(int32, int32, int32) -> int32;
intrinsic hexagon_M4_mpyri_addi(int32, int32, int32) -> int32;
intrinsic hexagon_M4_mpyri_addr(int32, int32, int32) -> int32;
intrinsic hexagon_M4_mpyri_addr_u2(int32, int32, int32) -> int32;
intrinsic hexagon_M4_mpyrr_addi(int32, int32, int32) -> int32;
intrinsic hexagon_M4_mpyrr_addr(int32, int32, int32) -> int32;
intrinsic hexagon_M4_nac_up_s1_sat(int32, int32, int32) -> int32;
intrinsic hexagon_M4_or_and(int32, int32, int32) -> int32;
intrinsic hexagon_M4_or_andn(int32, int32, int32) -> int32;
intrinsic hexagon_M4_or_or(int32, int32, int32) -> int32;
intrinsic hexagon_M4_or_xor(int32, int32, int32) -> int32;
intrinsic hexagon_M4_pmpyw(int32, int32) -> int64;
intrinsic hexagon_M4_pmpyw_acc(int64, int32, int32) -> int64;
intrinsic hexagon_M4_vpmpyh(int32, int32) -> int64;
intrinsic hexagon_M4_vpmpyh_acc(int64, int32, int32) -> int64;
intrinsic hexagon_M4_vrmpyeh_acc_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyeh_acc_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyeh_s0(int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyeh_s1(int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyoh_acc_s0(int64, int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyoh_acc_s1(int64, int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyoh_s0(int64, int64) -> int64;
intrinsic hexagon_M4_vrmpyoh_s1(int64, int64) -> int64;
intrinsic hexagon_M4_xor_and(int32, int32, int32) -> int32;
intrinsic hexagon_M4_xor_andn(int32, int32, int32) -> int32;
intrinsic hexagon_M4_xor_or(int32, int32, int32) -> int32;
intrinsic hexagon_M4_xor_xacc(int64, int64, int64) -> int64;
intrinsic hexagon_M5_vdmacbsu(int64, int64, int64) -> int64;
intrinsic hexagon_M5_vdmpybsu(int64, int64) -> int64;
intrinsic hexagon_M5_vmacbsu(int64, int32, int32) -> int64;
intrinsic hexagon_M5_vmacbuu(int64, int32, int32) -> int64;
intrinsic hexagon_M5_vmpybsu(int32, int32) -> int64;
intrinsic hexagon_M5_vmpybuu(int32, int32) -> int64;
intrinsic hexagon_M5_vrmacbsu(int64, int64, int64) -> int64;
intrinsic hexagon_M5_vrmacbuu(int64, int64, int64) -> int64;
intrinsic hexagon_M5_vrmpybsu(int64, int64) -> int64;
intrinsic hexagon_M5_vrmpybuu(int64, int64) -> int64;
intrinsic hexagon_S2_addasl_rrri(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_p(int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_p_xacc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_r(int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_sat(int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_r_xacc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_i_vh(int64, int32) -> int64;
intrinsic hexagon_S2_asl_i_vw(int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p(int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_p_xor(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_r(int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_r_sat(int32, int32) -> int32;
intrinsic hexagon_S2_asl_r_vh(int64, int32) -> int64;
intrinsic hexagon_S2_asl_r_vw(int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p(int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_rnd(int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_p_rnd_goodsyntax(int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_r(int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_rnd(int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_r_rnd_goodsyntax(int32, int32) -> int32;
intrinsic hexagon_S2_asr_i_svw_trun(int64, int32) -> int32;
intrinsic hexagon_S2_asr_i_vh(int64, int32) -> int64;
intrinsic hexagon_S2_asr_i_vw(int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p(int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_p_xor(int64, int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_r(int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_r_sat(int32, int32) -> int32;
intrinsic hexagon_S2_asr_r_svw_trun(int64, int32) -> int32;
intrinsic hexagon_S2_asr_r_vh(int64, int32) -> int64;
intrinsic hexagon_S2_asr_r_vw(int64, int32) -> int64;
intrinsic hexagon_S2_brev(int32) -> int32;
intrinsic hexagon_S2_brevp(int64) -> int64;
intrinsic hexagon_S2_cl0(int32) -> int32;
intrinsic hexagon_S2_cl0p(int64) -> int32;
intrinsic hexagon_S2_cl1(int32) -> int32;
intrinsic hexagon_S2_cl1p(int64) -> int32;
intrinsic hexagon_S2_clb(int32) -> int32;
intrinsic hexagon_S2_clbnorm(int32) -> int32;
intrinsic hexagon_S2_clbp(int64) -> int32;
intrinsic hexagon_S2_clrbit_i(int32, int32) -> int32;
intrinsic hexagon_S2_clrbit_r(int32, int32) -> int32;
intrinsic hexagon_S2_ct0(int32) -> int32;
intrinsic hexagon_S2_ct0p(int64) -> int32;
intrinsic hexagon_S2_ct1(int32) -> int32;
intrinsic hexagon_S2_ct1p(int64) -> int32;
intrinsic hexagon_S2_deinterleave(int64) -> int64;
intrinsic hexagon_S2_extractu(int32, int32, int32) -> int32;
intrinsic hexagon_S2_extractu_rp(int32, int64) -> int32;
intrinsic hexagon_S2_extractup(int64, int32, int32) -> int64;
intrinsic hexagon_S2_extractup_rp(int64, int64) -> int64;
intrinsic hexagon_S2_insert(int32, int32, int32, int32) -> int32;
intrinsic hexagon_S2_insert_rp(int32, int32, int64) -> int32;
intrinsic hexagon_S2_insertp(int64, int64, int32, int32) -> int64;
intrinsic hexagon_S2_insertp_rp(int64, int64, int64) -> int64;
intrinsic hexagon_S2_interleave(int64) -> int64;
intrinsic hexagon_S2_lfsp(int64, int64) -> int64;
intrinsic hexagon_S2_lsl_r_p(int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_p_xor(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_r(int32, int32) -> int32;
intrinsic hexagon_S2_lsl_r_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsl_r_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsl_r_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsl_r_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsl_r_vh(int64, int32) -> int64;
intrinsic hexagon_S2_lsl_r_vw(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_p_xacc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_r(int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_r_xacc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_i_vh(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_i_vw(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p_acc(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p_and(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p_nac(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p_or(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_p_xor(int64, int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_r(int32, int32) -> int32;
intrinsic hexagon_S2_lsr_r_r_acc(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_r_r_and(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_r_r_nac(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_r_r_or(int32, int32, int32) -> int32;
intrinsic hexagon_S2_lsr_r_vh(int64, int32) -> int64;
intrinsic hexagon_S2_lsr_r_vw(int64, int32) -> int64;
intrinsic hexagon_S2_packhl(int32, int32) -> int64;
intrinsic hexagon_S2_parityp(int64, int64) -> int32;
intrinsic hexagon_S2_setbit_i(int32, int32) -> int32;
intrinsic hexagon_S2_setbit_r(int32, int32) -> int32;
intrinsic hexagon_S2_shuffeb(int64, int64) -> int64;
intrinsic hexagon_S2_shuffeh(int64, int64) -> int64;
intrinsic hexagon_S2_shuffob(int64, int64) -> int64;
intrinsic hexagon_S2_shuffoh(int64, int64) -> int64;
intrinsic hexagon_S2_svsathb(int32) -> int32;
intrinsic hexagon_S2_svsathub(int32) -> int32;
intrinsic hexagon_S2_tableidxb_goodsyntax(int32, int32, int32, int32) -> int32;
intrinsic hexagon_S2_tableidxd_goodsyntax(int32, int32, int32, int32) -> int32;
intrinsic hexagon_S2_tableidxh_goodsyntax(int32, int32, int32, int32) -> int32;
intrinsic hexagon_S2_tableidxw_goodsyntax(int32, int32, int32, int32) -> int32;
intrinsic hexagon_S2_togglebit_i(int32, int32) -> int32;
intrinsic hexagon_S2_togglebit_r(int32, int32) -> int32;
intrinsic hexagon_S2_tstbit_i(int32, int32) -> bool;
intrinsic hexagon_S2_tstbit_r(int32, int32) -> bool;
intrinsic hexagon_S2_valignib(int64, int64, int32) -> int64;
intrinsic hexagon_S2_valignrb(int64, int64, int32) -> int64;
intrinsic hexagon_S2_vcnegh(int64, int32) -> int64;
intrinsic hexagon_S2_vcrotate(int64, int32) -> int64;
intrinsic hexagon_S2_vrcnegh(int64, int64, int32) -> int64;
intrinsic hexagon_S2_vrndpackwh(int64) -> int32;
intrinsic hexagon_S2_vrndpackwhs(int64) -> int32;
intrinsic hexagon_S2_vsathb(int64) -> int32;
intrinsic hexagon_S2_vsathb_nopack(int64) -> int64;
intrinsic hexagon_S2_vsathub(int64) -> int32;
intrinsic hexagon_S2_vsathub_nopack(int64) -> int64;
intrinsic hexagon_S2_vsatwh(int64) -> int32;
intrinsic hexagon_S2_vsatwh_nopack(int64) -> int64;
intrinsic hexagon_S2_vsatwuh(int64) -> int32;
intrinsic hexagon_S2_vsatwuh_nopack(int64) -> int64;
intrinsic hexagon_S2_vsplatrb(int32) -> int32;
intrinsic hexagon_S2_vsplatrh(int32) -> int64;
intrinsic hexagon_S2_vspliceib(int64, int64, int32) -> int64;
intrinsic hexagon_S2_vsplicerb(int64, int64, int32) -> int64;
intrinsic hexagon_S2_vsxtbh(int32) -> int64;
intrinsic hexagon_S2_vsxthw(int32) -> int64;
intrinsic hexagon_S2_vtrunehb(int64) -> int32;
intrinsic hexagon_S2_vtrunewh(int64, int64) -> int64;
intrinsic hexagon_S2_vtrunohb(int64) -> int32;
intrinsic hexagon_S2_vtrunowh(int64, int64) -> int64;
intrinsic hexagon_S2_vzxtbh(int32) -> int64;
intrinsic hexagon_S2_vzxthw(int32) -> int64;
intrinsic hexagon_S4_addaddi(int32, int32, int32) -> int32;
intrinsic hexagon_S4_addi_asl_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_addi_lsr_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_andi_asl_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_andi_lsr_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_clbaddi(int32, int32) -> int32;
intrinsic hexagon_S4_clbpaddi(int64, int32) -> int32;
intrinsic hexagon_S4_clbpnorm(int64) -> int32;
intrinsic hexagon_S4_extract(int32, int32, int32) -> int32;
intrinsic hexagon_S4_extract_rp(int32, int64) -> int32;
intrinsic hexagon_S4_extractp(int64, int32, int32) -> int64;
intrinsic hexagon_S4_extractp_rp(int64, int64) -> int64;
intrinsic hexagon_S4_lsli(int32, int32) -> int32;
intrinsic hexagon_S4_ntstbit_i(int32, int32) -> bool;
intrinsic hexagon_S4_ntstbit_r(int32, int32) -> bool;
intrinsic hexagon_S4_or_andi(int32, int32, int32) -> int32;
intrinsic hexagon_S4_or_andix(int32, int32, int32) -> int32;
intrinsic hexagon_S4_or_ori(int32, int32, int32) -> int32;
intrinsic hexagon_S4_ori_asl_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_ori_lsr_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_parity(int32, int32) -> int32;
intrinsic hexagon_S4_subaddi(int32, int32, int32) -> int32;
intrinsic hexagon_S4_subi_asl_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_subi_lsr_ri(int32, int32, int32) -> int32;
intrinsic hexagon_S4_vrcrotate(int64, int32, int32) -> int64;
intrinsic hexagon_S4_vrcrotate_acc(int64, int64, int32, int32) -> int64;
intrinsic hexagon_S4_vxaddsubh(int64, int64) -> int64;
intrinsic hexagon_S4_vxaddsubhr(int64, int64) -> int64;
intrinsic hexagon_S4_vxaddsubw(int64, int64) -> int64;
intrinsic hexagon_S4_vxsubaddh(int64, int64) -> int64;
intrinsic hexagon_S4_vxsubaddhr(int64, int64) -> int64;
intrinsic hexagon_S4_vxsubaddw(int64, int64) -> int64;
intrinsic hexagon_S5_asrhub_rnd_sat_goodsyntax(int64, int32) -> int32;
intrinsic hexagon_S5_asrhub_sat(int64, int32) -> int32;
intrinsic hexagon_S5_popcountp(int64) -> int32;
intrinsic hexagon_S5_vasrhrnd_goodsyntax(int64, int32) -> int64;
intrinsic hexagon_SI_to_SXTHI_asrh(int32) -> int32;
intrinsic mips_absq_s_w(int32) -> int32;
intrinsic mips_addq_s_w(int32, int32) -> int32;
intrinsic mips_addqh_r_w(int32, int32) -> int32;
intrinsic mips_addqh_w(int32, int32) -> int32;
intrinsic mips_addsc(int32, int32) -> int32;
intrinsic mips_addwc(int32, int32) -> int32;
intrinsic mips_append(int32, int32, int32) -> int32;
intrinsic mips_balign(int32, int32, int32) -> int32;
intrinsic mips_bitrev(int32) -> int32;
intrinsic mips_bposge32() -> int32;
intrinsic mips_dpaq_sa_l_w(int64, int32, int32) -> int64;
intrinsic mips_dpsq_sa_l_w(int64, int32, int32) -> int64;
intrinsic mips_extp(int64, int32) -> int32;
intrinsic mips_extpdp(int64, int32) -> int32;
intrinsic mips_extr_r_w(int64, int32) -> int32;
intrinsic mips_extr_rs_w(int64, int32) -> int32;
intrinsic mips_extr_s_h(int64, int32) -> int32;
intrinsic mips_extr_w(int64, int32) -> int32;
intrinsic mips_insv(int32, int32) -> int32;
intrinsic mips_madd(int64, int32, int32) -> int64;
intrinsic mips_maddu(int64, int32, int32) -> int64;
intrinsic mips_modsub(int32, int32) -> int32;
intrinsic mips_msub(int64, int32, int32) -> int64;
intrinsic mips_msubu(int64, int32, int32) -> int64;
intrinsic mips_mthlip(int64, int32) -> int64;
intrinsic mips_mulq_rs_w(int32, int32) -> int32;
intrinsic mips_mulq_s_w(int32, int32) -> int32;
intrinsic mips_mult(int32, int32) -> int64;
intrinsic mips_multu(int32, int32) -> int64;
intrinsic mips_prepend(int32, int32, int32) -> int32;
intrinsic mips_rddsp(int32) -> int32;
intrinsic mips_shilo(int64, int32) -> int64;
intrinsic mips_shll_s_w(int32, int32) -> int32;
intrinsic mips_shra_r_w(int32, int32) -> int32;
intrinsic mips_subq_s_w(int32, int32) -> int32;
intrinsic mips_subqh_r_w(int32, int32) -> int32;
intrinsic mips_subqh_w(int32, int32) -> int32;
intrinsic nvvm_abs_i(int32) -> int32;
intrinsic nvvm_abs_ll(int64) -> int64;
intrinsic nvvm_add_rm_d(double, double) -> double;
intrinsic nvvm_add_rm_f(float, float) -> float;
intrinsic nvvm_add_rm_ftz_f(float, float) -> float;
intrinsic nvvm_add_rn_d(double, double) -> double;
intrinsic nvvm_add_rn_f(float, float) -> float;
intrinsic nvvm_add_rn_ftz_f(float, float) -> float;
intrinsic nvvm_add_rp_d(double, double) -> double;
intrinsic nvvm_add_rp_f(float, float) -> float;
intrinsic nvvm_add_rp_ftz_f(float, float) -> float;
intrinsic nvvm_add_rz_d(double, double) -> double;
intrinsic nvvm_add_rz_f(float, float) -> float;
intrinsic nvvm_add_rz_ftz_f(float, float) -> float;
intrinsic nvvm_barrier0_and(int32) -> int32;
intrinsic nvvm_barrier0_or(int32) -> int32;
intrinsic nvvm_barrier0_popc(int32) -> int32;
intrinsic nvvm_bitcast_d2ll(double) -> int64;
intrinsic nvvm_bitcast_f2i(float) -> int32;
intrinsic nvvm_bitcast_i2f(int32) -> float;
intrinsic nvvm_bitcast_ll2d(int64) -> double;
intrinsic nvvm_brev32(int32) -> int32;
intrinsic nvvm_brev64(int64) -> int64;
intrinsic nvvm_ceil_d(double) -> double;
intrinsic nvvm_ceil_f(float) -> float;
intrinsic nvvm_ceil_ftz_f(float) -> float;
intrinsic nvvm_clz_i(int32) -> int32;
intrinsic nvvm_clz_ll(int64) -> int32;
intrinsic nvvm_cos_approx_f(float) -> float;
intrinsic nvvm_cos_approx_ftz_f(float) -> float;
intrinsic nvvm_d2f_rm(double) -> float;
intrinsic nvvm_d2f_rm_ftz(double) -> float;
intrinsic nvvm_d2f_rn(double) -> float;
intrinsic nvvm_d2f_rn_ftz(double) -> float;
intrinsic nvvm_d2f_rp(double) -> float;
intrinsic nvvm_d2f_rp_ftz(double) -> float;
intrinsic nvvm_d2f_rz(double) -> float;
intrinsic nvvm_d2f_rz_ftz(double) -> float;
intrinsic nvvm_d2i_hi(double) -> int32;
intrinsic nvvm_d2i_lo(double) -> int32;
intrinsic nvvm_d2i_rm(double) -> int32;
intrinsic nvvm_d2i_rn(double) -> int32;
intrinsic nvvm_d2i_rp(double) -> int32;
intrinsic nvvm_d2i_rz(double) -> int32;
intrinsic nvvm_d2ll_rm(double) -> int64;
intrinsic nvvm_d2ll_rn(double) -> int64;
intrinsic nvvm_d2ll_rp(double) -> int64;
intrinsic nvvm_d2ll_rz(double) -> int64;
intrinsic nvvm_d2ui_rm(double) -> int32;
intrinsic nvvm_d2ui_rn(double) -> int32;
intrinsic nvvm_d2ui_rp(double) -> int32;
intrinsic nvvm_d2ui_rz(double) -> int32;
intrinsic nvvm_d2ull_rm(double) -> int64;
intrinsic nvvm_d2ull_rn(double) -> int64;
intrinsic nvvm_d2ull_rp(double) -> int64;
intrinsic nvvm_d2ull_rz(double) -> int64;
intrinsic nvvm_div_approx_f(float, float) -> float;
intrinsic nvvm_div_approx_ftz_f(float, float) -> float;
intrinsic nvvm_div_rm_d(double, double) -> double;
intrinsic nvvm_div_rm_f(float, float) -> float;
intrinsic nvvm_div_rm_ftz_f(float, float) -> float;
intrinsic nvvm_div_rn_d(double, double) -> double;
intrinsic nvvm_div_rn_f(float, float) -> float;
intrinsic nvvm_div_rn_ftz_f(float, float) -> float;
intrinsic nvvm_div_rp_d(double, double) -> double;
intrinsic nvvm_div_rp_f(float, float) -> float;
intrinsic nvvm_div_rp_ftz_f(float, float) -> float;
intrinsic nvvm_div_rz_d(double, double) -> double;
intrinsic nvvm_div_rz_f(float, float) -> float;
intrinsic nvvm_div_rz_ftz_f(float, float) -> float;
intrinsic nvvm_ex2_approx_d(double) -> double;
intrinsic nvvm_ex2_approx_f(float) -> float;
intrinsic nvvm_ex2_approx_ftz_f(float) -> float;
intrinsic nvvm_f2h_rn(float) -> int16;
intrinsic nvvm_f2h_rn_ftz(float) -> int16;
intrinsic nvvm_f2i_rm(float) -> int32;
intrinsic nvvm_f2i_rm_ftz(float) -> int32;
intrinsic nvvm_f2i_rn(float) -> int32;
intrinsic nvvm_f2i_rn_ftz(float) -> int32;
intrinsic nvvm_f2i_rp(float) -> int32;
intrinsic nvvm_f2i_rp_ftz(float) -> int32;
intrinsic nvvm_f2i_rz(float) -> int32;
intrinsic nvvm_f2i_rz_ftz(float) -> int32;
intrinsic nvvm_f2ll_rm(float) -> int64;
intrinsic nvvm_f2ll_rm_ftz(float) -> int64;
intrinsic nvvm_f2ll_rn(float) -> int64;
intrinsic nvvm_f2ll_rn_ftz(float) -> int64;
intrinsic nvvm_f2ll_rp(float) -> int64;
intrinsic nvvm_f2ll_rp_ftz(float) -> int64;
intrinsic nvvm_f2ll_rz(float) -> int64;
intrinsic nvvm_f2ll_rz_ftz(float) -> int64;
intrinsic nvvm_f2ui_rm(float) -> int32;
intrinsic nvvm_f2ui_rm_ftz(float) -> int32;
intrinsic nvvm_f2ui_rn(float) -> int32;
intrinsic nvvm_f2ui_rn_ftz(float) -> int32;
intrinsic nvvm_f2ui_rp(float) -> int32;
intrinsic nvvm_f2ui_rp_ftz(float) -> int32;
intrinsic nvvm_f2ui_rz(float) -> int32;
intrinsic nvvm_f2ui_rz_ftz(float) -> int32;
intrinsic nvvm_f2ull_rm(float) -> int64;
intrinsic nvvm_f2ull_rm_ftz(float) -> int64;
intrinsic nvvm_f2ull_rn(float) -> int64;
intrinsic nvvm_f2ull_rn_ftz(float) -> int64;
intrinsic nvvm_f2ull_rp(float) -> int64;
intrinsic nvvm_f2ull_rp_ftz(float) -> int64;
intrinsic nvvm_f2ull_rz(float) -> int64;
intrinsic nvvm_f2ull_rz_ftz(float) -> int64;
intrinsic nvvm_fabs_d(double) -> double;
intrinsic nvvm_fabs_f(float) -> float;
intrinsic nvvm_fabs_ftz_f(float) -> float;
intrinsic nvvm_floor_d(double) -> double;
intrinsic nvvm_floor_f(float) -> float;
intrinsic nvvm_floor_ftz_f(float) -> float;
intrinsic nvvm_fma_rm_d(double, double, double) -> double;
intrinsic nvvm_fma_rm_f(float, float, float) -> float;
intrinsic nvvm_fma_rm_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rn_d(double, double, double) -> double;
intrinsic nvvm_fma_rn_f(float, float, float) -> float;
intrinsic nvvm_fma_rn_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rp_d(double, double, double) -> double;
intrinsic nvvm_fma_rp_f(float, float, float) -> float;
intrinsic nvvm_fma_rp_ftz_f(float, float, float) -> float;
intrinsic nvvm_fma_rz_d(double, double, double) -> double;
intrinsic nvvm_fma_rz_f(float, float, float) -> float;
intrinsic nvvm_fma_rz_ftz_f(float, float, float) -> float;
intrinsic nvvm_fmax_d(double, double) -> double;
intrinsic nvvm_fmax_f(float, float) -> float;
intrinsic nvvm_fmax_ftz_f(float, float) -> float;
intrinsic nvvm_fmin_d(double, double) -> double;
intrinsic nvvm_fmin_f(float, float) -> float;
intrinsic nvvm_fmin_ftz_f(float, float) -> float;
intrinsic nvvm_h2f(int16) -> float;
intrinsic nvvm_i2d_rm(int32) -> double;
intrinsic nvvm_i2d_rn(int32) -> double;
intrinsic nvvm_i2d_rp(int32) -> double;
intrinsic nvvm_i2d_rz(int32) -> double;
intrinsic nvvm_i2f_rm(int32) -> float;
intrinsic nvvm_i2f_rn(int32) -> float;
intrinsic nvvm_i2f_rp(int32) -> float;
intrinsic nvvm_i2f_rz(int32) -> float;
intrinsic nvvm_lg2_approx_d(double) -> double;
intrinsic nvvm_lg2_approx_f(float) -> float;
intrinsic nvvm_lg2_approx_ftz_f(float) -> float;
intrinsic nvvm_ll2d_rm(int64) -> double;
intrinsic nvvm_ll2d_rn(int64) -> double;
intrinsic nvvm_ll2d_rp(int64) -> double;
intrinsic nvvm_ll2d_rz(int64) -> double;
intrinsic nvvm_ll2f_rm(int64) -> float;
intrinsic nvvm_ll2f_rn(int64) -> float;
intrinsic nvvm_ll2f_rp(int64) -> float;
intrinsic nvvm_ll2f_rz(int64) -> float;
intrinsic nvvm_lohi_i2d(int32, int32) -> double;
intrinsic nvvm_max_i(int32, int32) -> int32;
intrinsic nvvm_max_ll(int64, int64) -> int64;
intrinsic nvvm_max_ui(int32, int32) -> int32;
intrinsic nvvm_max_ull(int64, int64) -> int64;
intrinsic nvvm_min_i(int32, int32) -> int32;
intrinsic nvvm_min_ll(int64, int64) -> int64;
intrinsic nvvm_min_ui(int32, int32) -> int32;
intrinsic nvvm_min_ull(int64, int64) -> int64;
intrinsic nvvm_move_double(double) -> double;
intrinsic nvvm_move_float(float) -> float;
intrinsic nvvm_move_i16(int16) -> int16;
intrinsic nvvm_move_i32(int32) -> int32;
intrinsic nvvm_move_i64(int64) -> int64;
intrinsic nvvm_move_i8(int8) -> int8;
intrinsic nvvm_mul24_i(int32, int32) -> int32;
intrinsic nvvm_mul24_ui(int32, int32) -> int32;
intrinsic nvvm_mul_rm_d(double, double) -> double;
intrinsic nvvm_mul_rm_f(float, float) -> float;
intrinsic nvvm_mul_rm_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rn_d(double, double) -> double;
intrinsic nvvm_mul_rn_f(float, float) -> float;
intrinsic nvvm_mul_rn_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rp_d(double, double) -> double;
intrinsic nvvm_mul_rp_f(float, float) -> float;
intrinsic nvvm_mul_rp_ftz_f(float, float) -> float;
intrinsic nvvm_mul_rz_d(double, double) -> double;
intrinsic nvvm_mul_rz_f(float, float) -> float;
intrinsic nvvm_mul_rz_ftz_f(float, float) -> float;
intrinsic nvvm_mulhi_i(int32, int32) -> int32;
intrinsic nvvm_mulhi_ll(int64, int64) -> int64;
intrinsic nvvm_mulhi_ui(int32, int32) -> int32;
intrinsic nvvm_mulhi_ull(int64, int64) -> int64;
intrinsic nvvm_popc_i(int32) -> int32;
intrinsic nvvm_popc_ll(int64) -> int32;
intrinsic nvvm_prmt(int32, int32, int32) -> int32;
intrinsic nvvm_rcp_approx_ftz_d(double) -> double;
intrinsic nvvm_rcp_rm_d(double) -> double;
intrinsic nvvm_rcp_rm_f(float) -> float;
intrinsic nvvm_rcp_rm_ftz_f(float) -> float;
intrinsic nvvm_rcp_rn_d(double) -> double;
intrinsic nvvm_rcp_rn_f(float) -> float;
intrinsic nvvm_rcp_rn_ftz_f(float) -> float;
intrinsic nvvm_rcp_rp_d(double) -> double;
intrinsic nvvm_rcp_rp_f(float) -> float;
intrinsic nvvm_rcp_rp_ftz_f(float) -> float;
intrinsic nvvm_rcp_rz_d(double) -> double;
intrinsic nvvm_rcp_rz_f(float) -> float;
intrinsic nvvm_rcp_rz_ftz_f(float) -> float;
intrinsic nvvm_read_ptx_sreg_ctaid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_ctaid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_ctaid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_nctaid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_ntid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_x() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_y() -> int32;
intrinsic nvvm_read_ptx_sreg_tid_z() -> int32;
intrinsic nvvm_read_ptx_sreg_warpsize() -> int32;
intrinsic nvvm_round_d(double) -> double;
intrinsic nvvm_round_f(float) -> float;
intrinsic nvvm_round_ftz_f(float) -> float;
intrinsic nvvm_rsqrt_approx_d(double) -> double;
intrinsic nvvm_rsqrt_approx_f(float) -> float;
intrinsic nvvm_rsqrt_approx_ftz_f(float) -> float;
intrinsic nvvm_sad_i(int32, int32, int32) -> int32;
intrinsic nvvm_sad_ui(int32, int32, int32) -> int32;
intrinsic nvvm_saturate_d(double) -> double;
intrinsic nvvm_saturate_f(float) -> float;
intrinsic nvvm_saturate_ftz_f(float) -> float;
intrinsic nvvm_sin_approx_f(float) -> float;
intrinsic nvvm_sin_approx_ftz_f(float) -> float;
intrinsic nvvm_sqrt_approx_f(float) -> float;
intrinsic nvvm_sqrt_approx_ftz_f(float) -> float;
intrinsic nvvm_sqrt_f(float) -> float;
intrinsic nvvm_sqrt_rm_d(double) -> double;
intrinsic nvvm_sqrt_rm_f(float) -> float;
intrinsic nvvm_sqrt_rm_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rn_d(double) -> double;
intrinsic nvvm_sqrt_rn_f(float) -> float;
intrinsic nvvm_sqrt_rn_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rp_d(double) -> double;
intrinsic nvvm_sqrt_rp_f(float) -> float;
intrinsic nvvm_sqrt_rp_ftz_f(float) -> float;
intrinsic nvvm_sqrt_rz_d(double) -> double;
intrinsic nvvm_sqrt_rz_f(float) -> float;
intrinsic nvvm_sqrt_rz_ftz_f(float) -> float;
intrinsic nvvm_trunc_d(double) -> double;
intrinsic nvvm_trunc_f(float) -> float;
intrinsic nvvm_trunc_ftz_f(float) -> float;
intrinsic nvvm_ui2d_rm(int32) -> double;
intrinsic nvvm_ui2d_rn(int32) -> double;
intrinsic nvvm_ui2d_rp(int32) -> double;
intrinsic nvvm_ui2d_rz(int32) -> double;
intrinsic nvvm_ui2f_rm(int32) -> float;
intrinsic nvvm_ui2f_rn(int32) -> float;
intrinsic nvvm_ui2f_rp(int32) -> float;
intrinsic nvvm_ui2f_rz(int32) -> float;
intrinsic nvvm_ull2d_rm(int64) -> double;
intrinsic nvvm_ull2d_rn(int64) -> double;
intrinsic nvvm_ull2d_rp(int64) -> double;
intrinsic nvvm_ull2d_rz(int64) -> double;
intrinsic nvvm_ull2f_rm(int64) -> float;
intrinsic nvvm_ull2f_rn(int64) -> float;
intrinsic nvvm_ull2f_rp(int64) -> float;
intrinsic nvvm_ull2f_rz(int64) -> float;
intrinsic ptx_read_clock() -> int32;
intrinsic ptx_read_clock64() -> int64;
intrinsic ptx_read_ctaid_w() -> int32;
intrinsic ptx_read_ctaid_x() -> int32;
intrinsic ptx_read_ctaid_y() -> int32;
intrinsic ptx_read_ctaid_z() -> int32;
intrinsic ptx_read_gridid() -> int32;
intrinsic ptx_read_laneid() -> int32;
intrinsic ptx_read_lanemask_eq() -> int32;
intrinsic ptx_read_lanemask_ge() -> int32;
intrinsic ptx_read_lanemask_gt() -> int32;
intrinsic ptx_read_lanemask_le() -> int32;
intrinsic ptx_read_lanemask_lt() -> int32;
intrinsic ptx_read_nctaid_w() -> int32;
intrinsic ptx_read_nctaid_x() -> int32;
intrinsic ptx_read_nctaid_y() -> int32;
intrinsic ptx_read_nctaid_z() -> int32;
intrinsic ptx_read_nsmid() -> int32;
intrinsic ptx_read_ntid_w() -> int32;
intrinsic ptx_read_ntid_x() -> int32;
intrinsic ptx_read_ntid_y() -> int32;
intrinsic ptx_read_ntid_z() -> int32;
intrinsic ptx_read_nwarpid() -> int32;
intrinsic ptx_read_pm0() -> int32;
intrinsic ptx_read_pm1() -> int32;
intrinsic ptx_read_pm2() -> int32;
intrinsic ptx_read_pm3() -> int32;
intrinsic ptx_read_smid() -> int32;
intrinsic ptx_read_tid_w() -> int32;
intrinsic ptx_read_tid_x() -> int32;
intrinsic ptx_read_tid_y() -> int32;
intrinsic ptx_read_tid_z() -> int32;
intrinsic ptx_read_warpid() -> int32;
intrinsic r600_read_global_size_x() -> int32;
intrinsic r600_read_global_size_y() -> int32;
intrinsic r600_read_global_size_z() -> int32;
intrinsic r600_read_local_size_x() -> int32;
intrinsic r600_read_local_size_y() -> int32;
intrinsic r600_read_local_size_z() -> int32;
intrinsic r600_read_ngroups_x() -> int32;
intrinsic r600_read_ngroups_y() -> int32;
intrinsic r600_read_ngroups_z() -> int32;
intrinsic r600_read_tgid_x() -> int32;
intrinsic r600_read_tgid_y() -> int32;
intrinsic r600_read_tgid_z() -> int32;
intrinsic r600_read_tidig_x() -> int32;
intrinsic r600_read_tidig_y() -> int32;
intrinsic r600_read_tidig_z() -> int32;
intrinsic readcyclecounter() -> int64;
intrinsic x86_bmi_bextr_32(int32, int32) -> int32;
intrinsic x86_bmi_bextr_64(int64, int64) -> int64;
intrinsic x86_bmi_bzhi_32(int32, int32) -> int32;
intrinsic x86_bmi_bzhi_64(int64, int64) -> int64;
intrinsic x86_bmi_pdep_32(int32, int32) -> int32;
intrinsic x86_bmi_pdep_64(int64, int64) -> int64;
intrinsic x86_bmi_pext_32(int32, int32) -> int32;
intrinsic x86_bmi_pext_64(int64, int64) -> int64;
intrinsic x86_rdfsbase_32() -> int32;
intrinsic x86_rdfsbase_64() -> int64;
intrinsic x86_rdgsbase_32() -> int32;
intrinsic x86_rdgsbase_64() -> int64;
intrinsic x86_sse42_crc32_32_16(int32, int16) -> int32;
intrinsic x86_sse42_crc32_32_32(int32, int32) -> int32;
intrinsic x86_sse42_crc32_32_8(int32, int8) -> int32;
intrinsic x86_sse42_crc32_64_64(int64, int64) -> int64;
intrinsic x86_sse42_crc32_64_8(int64, int8) -> int64;
intrinsic x86_xbegin() -> int32;
intrinsic x86_xtest() -> int32;
intrinsic xcore_bitrev(int32) -> int32;
intrinsic xcore_crc32(int32, int32, int32) -> int32;
intrinsic xcore_geted() -> int32;
intrinsic xcore_getet() -> int32;
intrinsic xcore_getid() -> int32;
intrinsic xcore_getps(int32) -> int32;
intrinsic xcore_sext(int32, int32) -> int32;
