def extern f(a : int) -> int {
    i : int = 22;
    j : int = 22;
    b : bool = i == 23;

    g : pi(int) -> int = lambda(k : int) -> int { 
        def z(x : int) -> int { return x; }
        return i + j + a + z(k); 
    };

    if (a == 0)
        return g(23);
    else
        return g(g(42));
}

def extern g(i : int) -> int {
    return lambda(j : int) -> int { return j + 42 + i; }(23);
}

def foo(h : pi(int, pi(int))) -> int {
    return h(24);
}

def extern bar(a : int) -> int {
    k : pi(int) -> int = lambda(b : int) -> int {
        return a + b;
    };
    return foo(k);
}
