/*
three nested foreachs
expected result: 375
*/
fn count(n : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < n)
            yield(i, || { loop(i+1); });
        else
            ret();
    }
    loop(0);
}

fn main() -> int {
    let mut b : int = 0;
    foreach count(10) |x: int| -> void {
        b += x;
        foreach count(x) |y: int| -> void {
            b += y;
            foreach count(y) |z: int| -> void {
                b += z;
            }
        }
    }
    return b;
}
