/*
three nested foreachs with break and continue
expected result: 190
*/
fn count(n : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < n)
            yield(i, || { loop(i+1); });
        else
            ret();
    }
    loop(0);
}

fn main() -> int {
    var b : int = 0;
    foreach count(10) |x: int| -> void {
        b += x;
        foreach count(x) |y: int| -> void {
            b += y;
            //if (y > 3)
                //continue;
            foreach count(y) |z: int| -> void {
                b += z;
                //if (z > 5)
                    //break;
            }
        }
    }
    return b;
}
