/*
three nested foreachs
expected result: 375
*/
fn count(n : int, yield : fn(int, fn()), ret : fn()) {
    fn loop(i : int) {
        if (i < n)
            yield(i, lambda() { loop(i+1); });
        else
            ret();
    }
    loop(0);
}

fn main() -> int {
    b : int = 0;
    foreach (x : int  <- count(10)) {
        b += x;
        foreach (y : int  <- count(x)) {
            b += y;
            foreach (z : int  <- count(y)) {
                b += z;
            }
        }
    }
    return b;
}
