fn main(a : int, b : int, c : int) -> int {
    var result : int = 0;

foo:
    while (!(a < 42 && a != b))
        while (b < 23)
            do 
                if (a + b > 9) {
                    a -= 3;
                    b -= 3;
                    c -= 3;
                    result += a*b + c;
                    continue;
                } else {
                    a -= 1;
                    b -= 1;
                    c -= 1;
                    result -= a*c - b;
                }
            while (c < 3124);

    return result;
}
