def primes<T>(n : int, t : T, yield : pi(int, T, pi(T)), ret : pi(T)) {
    if (n < 2) 
        ret(t);

    yield(2, t, lambda(t : T) {
        def loop(i : int, t : T) {
            def inner_loop(j : int) {
                if (j < i) {
                    if (i % j == 0)
                        loop(i + 1, t);
                    else
                        inner_loop(j + 1);
                }
                yield(i, t, lambda(t : T) { loop(i+1, t); });
            }
            if (i < n)
                inner_loop(2);
            else
                ret(t);
        }
        loop(3, t);
    });
}

def main(main_ret : pi(sigma(int, int))) {
    primes(100, #(0, 42),
        lambda(p : int, result : sigma(int, int), next : pi(sigma(int, int))) {
            next(result);
        },
        lambda(result : sigma(int, int)) {
            main_ret(result);
        }
    );
}
