fn simple_while(i : int,
                head : fn(int, fn(int, bool)), 
                body : fn(int, fn(int)), 
                next : fn(int)) 
{
    head(i, 
        lambda(f : int, cond : bool) {
            if (cond)
                simple_while(body(f), head, body, next);
            else
                next(f);
        }
    );
}

fn main(N : int, ret_main : fn(int))
{
    return simple_while(
        0, // counter
        lambda(i : int, ret : fn(int, bool)) { ret(i, i < N); },
        lambda(i : int) -> int { return i + 1; });
}
